{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "ASTRO_DATABASE_FILE=dive.db astro build",
    "preview": "ASTRO_DATABASE_FILE=dive.db astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.2",
    "@astrojs/node": "^9.5.1",
    "@dive/canvas-vue": "workspace:*",
    "@dive/core": "workspace:*",
    "@dive/plugin-calendar": "workspace:*",
    "@dive/plugin-canvas": "workspace:*",
    "@dive/plugin-file-browser": "workspace:*",
    "@dive/plugin-history": "workspace:*",
    "@dive/plugin-image": "workspace:*",
    "@dive/plugin-markdown": "workspace:*",
    "@dive/plugin-video": "workspace:*",
    "@dive/ui": "workspace:*",
    "astro": "^5.0.0",
    "nanoid": "^5.1.6",
    "pinia": "^2.3.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@astrojs/vue": "^5.0.0",
    "typescript": "^5.0.0"
  }
}