{
  "name": "dive-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --parallel -r typecheck"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
